
AUTOMATO NÃO DETERMINISTICO
inicial/final,estados,a,b,c,x,
>*,S,@';A;B;,x,@'';S;,x,
*,@',x,x,x,x,
*,@'',x,x,x,x,
 ,A,S;,@''';C;,A;,x,
*,@''',x,x,x,x,
 ,B,A;,x,B;S;,x,
*,C,S;,x,A;C;,x,
AUTOMATO DETERMINISTICO
inicial/final,estados,a,b,c,x,
*,S,@'AB,x,@''S,x,
*,@'AB,AS,@'''C,ABS,x,
*,@''S,@'AB,x,@''S,x,
 ,A,S,@'''C,A,x,
*,@'''C,S,x,AC,x,
 ,AS,@'ABS,@'''C,@''AS,x,
 ,ABS,@'AS,@'''C,@''ABS,x,
 ,AC,S,@'''C,A,x,
*,@'ABS,@'AS,@'''C,@''ABS,x,
*,@''AS,@'ABS,@'''C,@''AS,x,
*,@'AS,@'ABS,@'''C,@''AS,x,
*,@''ABS,@'AS,@'''C,@''ABS,x,
*,@'A,S,@'''C,A,x,
*,@''BS,@'A,x,@''BS,x,
*,X,x,x,x,x,
